# spring-boot-azure

./: .gitignore  README.md  pom.xml
src/main/java/hello/: Application.java  AzureFilesStorageService.java  HelloController.java  Pet.java  PetRepository.java  Statup.java  StorageService.java
src/main/resources/: pets.csv
src/test/java/hello/: SmokeTest.java
